* {
  padding: 0s;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* Slider */
.slick-slider {
  position: relative;
}

.slick-slide {
  width: 616px;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-track {
  position: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 32px;
  height: 32px;
}

.slick-next {
  right: 0;
  top: -55px;
  background: url(/images/ico/Arrow3.svg) 0 0/100%;
}
.slick-next:hover {
  background: url(/images/ico/Arrow2.svg) 0 0/100%;
}

.slick-prev {
  right: 50px;
  top: -55px;
  background: url(/images/ico/Arrow1.svg) 0 0/100%;
}
.slick-prev:hover {
  background: url(/images/ico/Arrow2.svg) 0 0/100%;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-dots li {
  margin: 0px 10px;
}

.slick-dots button {
  width: 30px;
  height: 4px;
  font-size: 0;
  background: url(/images/ico/Line.svg);
}

.slick-active button {
  width: 30px;
  height: 4px;
  font-size: 0;
  background: url(/images/ico/Line-Orange.svg);
}

html,
body {
  font-family: Manrope, sans-serif;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1360px;
  padding: 0 15px;
  margin: 0 auto;
}

/*------------------------------------*/
body {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

#container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #222;
  display: grid;
  grid-template-rows: 60% 40%;
}

#maze {
  position: absolute;
  width: 340px;
  height: 240px;
  /*background: #39a;

  align-self: center;
  justify-self: center;
  place-self: center center;*/
  top: 30vh;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.mbox,
.controls {
  height: 100%;
  background: #222;
  display: grid;
}

.buttons {
  width: 210px;
  height: 140px;
  background: #222;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 70px 70px;
  grid-template-columns: 70px 70px 70px;
}

.btn {
  width: 60px;
  height: 60px;
  border: 2px #fff solid;
  border-bottom: 2px #fff solid;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  border-radius: 8px;
  display: grid;
  /*box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.2);*/
}

.chevron {
  height: 20px;
  width: 20px;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  color: #222;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
}

#bu {
  grid-column-start: 2;
}

#bd {
  grid-column-start: 2;
  grid-row-start: 2;
}

#bl {
  grid-column-start: 1;
  grid-row-start: 2;
}

#br {
  grid-column-start: 3;
  grid-row-start: 2;
}

#thingie,
#home {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  /*background: #39a;
  transition: all .1s;*/
}

.emo {
  position: absolute;
  top: 4px;
  left: 1px;
  width: 13px;
  height: 13px;
  border-radius: 20px;
  font-size: 15px;
  line-height: 15px;
  text-align: left;
}

.barrier {
  position: absolute;
  background: #fff;
}

#top {
  top: 20px;
  left: 20px;
  width: 300px;
  height: 2px;
}

#bottom {
  top: 220px;
  left: 20px;
  width: 302px;
  height: 2px;
}

button {
  display: inline-block;
  border: none;
  padding: none;
  margin: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  -webkit-tap-highlight-color: transparent;
}

button:hover,
button:focus {
  -webkit-appearance: none;
}

button:focus {
  outline: none;
}

button:active {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-appearance: none;
}